/* === DEHUMIDIFIER ASSISTANT MVP - CHAT WIDGET STYLES === */

:root {
  --primary-blue: #0074d9;
  --primary-dark: #005fa3;
  --light-blue: #f0f8ff;
  --text-dark: #003366;
  --text-medium: #002244;
  --success-green: #4CAF50;
  --error-red: #f44336;
  --border-light: #ddd;
}

/* === CHAT BUTTON (Bottom Right) === */
#dehum-mvp-chat-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-dark));
  color: white;
  padding: 16px 20px;
  border-radius: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 20px rgba(0, 116, 217, 0.3);
  z-index: 9999;
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

#dehum-mvp-chat-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 116, 217, 0.4);
}

#dehum-mvp-chat-button span:first-child {
  font-size: 20px;
}

.chat-text {
  white-space: nowrap;
}

/* === CHAT MODAL === */
#dehum-mvp-chat-modal {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 400px;
  height: 600px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  overflow: hidden;
}

/* === CHAT HEADER === */
.chat-header {
  background: var(--primary-blue);
  color: white;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.chat-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

#dehum-mvp-close-chat {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

#dehum-mvp-close-chat:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* === CHAT MESSAGES === */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  scroll-behavior: smooth;
}

.user-message {
  background: var(--primary-blue);
  color: white;
  padding: 12px 16px;
  border-radius: 18px;
  margin: 10px 0;
  margin-left: 60px;
  word-wrap: break-word;
  font-size: 15px;
}

.assistant-message {
  background: var(--light-blue);
  color: var(--text-medium);
  padding: 16px;
  border-radius: 18px;
  margin: 10px 0;
  margin-right: 60px;
  white-space: pre-wrap;
  font-size: 15px;
  line-height: 1.5;
}

.typing-indicator {
  background: var(--light-blue);
  padding: 16px;
  border-radius: 18px;
  margin: 10px 0;
  margin-right: 60px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  color: #666;
  font-style: italic;
}

.typing-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #e3e3e3;
  border-top: 2px solid var(--primary-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.error-message {
  background: #ffe6e6;
  border-left: 4px solid var(--error-red);
  padding: 16px;
  border-radius: 8px;
  margin: 10px 0;
  color: #cc0000;
  font-size: 15px;
}

/* === CHAT INPUT AREA === */
.chat-input-area {
  background: white;
  padding: 16px 20px;
  border-top: 1px solid #eee;
  flex-shrink: 0;
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

#dehum-mvp-chat-input {
  flex: 1;
  padding: 12px 16px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 15px;
  resize: none;
  font-family: inherit;
  line-height: 1.4;
  transition: border-color 0.2s;
}

#dehum-mvp-chat-input:focus {
  outline: none;
  border-color: var(--primary-blue);
}

#dehum-mvp-send-button {
  background: var(--primary-blue);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: background-color 0.2s;
}

#dehum-mvp-send-button:hover {
  background: var(--primary-dark);
}

#dehum-mvp-send-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* === CHAT FOOTER === */
.chat-footer {
  padding: 8px 20px;
  background: #f8f9fa;
  border-top: 1px solid #eee;
  text-align: center;
  flex-shrink: 0;
}

.chat-footer small {
  color: #666;
  font-size: 12px;
}

/* === MOBILE RESPONSIVE === */
@media screen and (max-width: 768px) {
  #dehum-mvp-chat-modal {
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  #dehum-mvp-chat-button {
    bottom: 20px;
    right: 20px;
    padding: 14px 18px;
  }

  .chat-text {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .chat-input-area {
    padding: 12px 16px;
  }

  .chat-messages {
    padding: 16px;
  }

  .user-message {
    margin-left: 40px;
  }

  .assistant-message,
  .typing-indicator {
    margin-right: 40px;
  }
}