FAIRLAND_IDHR_SERIES_INFO.txt
TITLE: Fairland IDHR Series — Full-Inverter Wall/Floor Dehumidifiers
VERSION: 2025-08-09  (Source consolidation)
SERIES: IDHR60 • IDHR96 • IDHR120
ALIAS: “IDHR series”, “Fairland wall/floor dehumidifier”, “Inverter-Plus dehumidifier”
POWER_SUPPLY: 230V / 1Ph / 50Hz  (AU/EU standard)
AMBIENT_RANGE: 10–38 °C  (performance not guaranteed outside this range)
REFRIGERANT: R32
FORM_FACTOR: Wall-mount or floor-standing (both kits included)
DRAIN: Gravity drain (hose kit included)
CONTROL: On-unit touch panel + Wi-Fi app (EZ/AP/Bluetooth bind)
TYPICAL_USES: Indoor pool rooms, spas, gyms, basements, plant rooms, museums, storage

============================================================
# KEY_SPECS (STANDARDIZED FOR RETRIEVAL)
# Added for consistent retrieval of core specifications across models

EXTRACTED_SPECS_JSON:
{
  "series": "FAIRLAND IDHR",
  "models": [
    {
      "model": "IDHR60",
      "capacity_lpd_30C_80RH": 60,
      "airflow_m3h": 600,
      "power_w_range": "110–730",
      "current_a_range": "0.48–3.17",
      "dims_mm_lwh": "850×291×770",
      "weight_kg": 53,
      "refrigerant": "R32",
      "voltage_frequency": "230V/1Ph/50Hz"
    },
    {
      "model": "IDHR96",
      "capacity_lpd_30C_80RH": 96,
      "airflow_m3h": 800,
      "power_w_range": "170–990",
      "current_a_range": "0.74–4.30",
      "dims_mm_lwh": "1120×291×770",
      "weight_kg": 68,
      "refrigerant": "R32",
      "voltage_frequency": "230V/1Ph/50Hz"
    },
    {
      "model": "IDHR120",
      "capacity_lpd_30C_80RH": 120,
      "airflow_m3h": 1000,
      "power_w_range": "220–1360",
      "current_a_range": "0.96–5.91",
      "dims_mm_lwh": "1220×291×770",
      "weight_kg": 72,
      "refrigerant": "R32",
      "voltage_frequency": "230V/1Ph/50Hz"
    }
  ]
}

| MODEL     | CAPACITY_L_DAY_30C_80RH | POWER_W_RANGE_30C_80RH | CURRENT_A_RANGE_30C_80RH | NOISE_DB | DIM_MM_LWH     | WEIGHT_KG |
|-----------|-------------------------|------------------------|--------------------------|----------|----------------|-----------|
| IDHR60    | 60                      | 110–730                | 0.48–3.17               | 38.3–45.6| 850×291×770    | 53        |
| IDHR96    | 96                      | 170–990                | 0.74–4.30               | 40.3–45.8| 1120×291×770   | 68        |
| IDHR120   | 120                     | 220–1360               | 0.96–5.91               | 39.9–46.4| 1220×291×770   | 72        |

============================================================
# 1) QUICK SERIES OVERVIEW (KEY POINTS)
- Full-inverter rotary compressor with Hz-by-Hz modulation (very stable RH control).
- Energy efficiency: Average DER ≈ 4.3 L/kWh @ 30 °C / 80 % RH (≈ 50% lower running cost vs non-inverter).
- Sound: Marketing minimum ~35.3 dB(A) @ 1 m (low speed). Spec tables list typical bands ~38–46 dB(A).
- Auto defrost, power-loss auto-restart, anti-corrosion coils, splash-resistant metal/aluminium chassis.
- Optional electric heater element (size varies by model; see per-model blocks).
- App features: On/Off, set humidity (30–95 %RH), Smart/Silence mode, basic scheduling, status readouts.

NOTE_ON_AIRFLOW_SPECS:
- Two published airflow sets exist (manufacturer revisions):
  • Set A: 600 / 800 / 1000 m³/h (IDHR60/96/120)
  • Set B: 600 / 1000 / 1200 m³/h (IDHR60/96/120)
- Treat airflow as model-revision dependent. Confirm on the product dataplate or latest sheet.

============================================================
# 2) MODEL BLOCKS (COPY-PASTE FRIENDLY)

MODEL: IDHR60
TYPE: Full-inverter wall/floor dehumidifier
CAPACITY_30C_80RH: 2.5 L/h (≈60 L/day)
DER_30C_80RH: 4.00–3.40 L/h·kW
CAPACITY_30C_70RH: 2.1 L/h
DER_30C_70RH: 3.34–3.00 L/h·kW
RATED_POWER_RANGE_30C_80RH: 0.11–0.73 kW
RATED_CURRENT_RANGE_30C_80RH: 0.48–3.17 A
AIRFLOW_M3H: 600
SOUND_DB_AT_1M: 38.3–45.6 dB(A)
OPTIONAL_HEATER_KW: 1.3
DIM_MM_LWH: 850×291×770
WEIGHT_KG: 53

MODEL: IDHR96
TYPE: Full-inverter wall/floor dehumidifier
CAPACITY_30C_80RH: 4.0 L/h (≈96 L/day)
DER_30C_80RH: 4.00–3.40 L/h·kW
CAPACITY_30C_70RH: 3.3 L/h
DER_30C_70RH: 3.34–3.00 L/h·kW
RATED_POWER_RANGE_30C_80RH: 0.17–0.99 kW
RATED_CURRENT_RANGE_30C_80RH: 0.74–4.30 A
AIRFLOW_M3H: 800
SOUND_DB_AT_1M: 40.3–45.8 dB(A)
OPTIONAL_HEATER_KW: 2.1
DIM_MM_LWH: 1120×291×770
WEIGHT_KG: 68

MODEL: IDHR120
TYPE: Full-inverter wall/floor dehumidifier
CAPACITY_30C_80RH: 5.0 L/h (≈120 L/day)
DER_30C_80RH: 4.00–3.40 L/h·kW
CAPACITY_30C_70RH: 4.2 L/h
DER_30C_70RH: 3.34–3.00 L/h·kW
RATED_POWER_RANGE_30C_80RH: 0.22–1.36 kW
RATED_CURRENT_RANGE_30C_80RH: 0.96–5.91 A
AIRFLOW_M3H: 1000
SOUND_DB_AT_1M: 39.9–46.4 dB(A)
OPTIONAL_HEATER_KW: 2.1
DIM_MM_LWH: 1220×291×770
WEIGHT_KG: 72

============================================================
# 3) PERFORMANCE CURVES AND DERATING (EXPANDED FROM PATTERNS)
- DER (Dehumidification Efficiency Ratio) averages ~4.3 L/kWh at 30°C/80%RH; drops ~50% vs non-inverter.
- Derating: Performance not guaranteed outside 10–38°C. Below 20°C or 60%RH, expect 30-70% capacity reduction (cool+dry up to 70%). No exact curves; use conservative planning.

============================================================
# 4) ELECTRICAL AND POWER
- Power Supply: 230V/1Ph/50Hz
- Breaker/RCD Guide: 8A (60), 10A (96), 12A (120) with RCD ≤30 mA. Verify dataplate.

============================================================
# 5) ERROR CODES AND TROUBLESHOOTING
- Insufficient data; manual recommends checking for protective trips outside ambient range.

============================================================
# 6) INSTALLATION
- Wall-mount or floor-standing (kits included).
- Gravity drain (hose kit).
- Ensure recirculation across wet surfaces; avoid short-circuiting.

============================================================
# 7) MAINTENANCE
- Insufficient data; manual suggests regular checks for coils, filters if present.

============================================================
# 8) ADVISED ROOM SIZES (GUIDE ONLY)
- IDHR60: Pool ~40 m², General ~200 m²
- IDHR96: Pool ~60 m², General ~300 m²
- IDHR120: Pool ~80 m², General ~400 m²
- Caveats: Add margin for active pools/warm water.

============================================================
# 9) DERATING FOR NON-STANDARD CONDITIONS (EXPANDED)
- At 15°C/50%RH: 40-70% reduction.
- For pools: Factor water temp (≥30°C adds load), activity, ventilation.

============================================================
# 10) SIZING GUIDELINES
POOLS:
- Based on water surface, temp (28-32°C), RH (60-70%), activity.
- For active pools or warm water, step up model or add ventilation.

GENERAL ROOMS:
- Guide with caveats: infiltration, moisture sources, air velocity.
- Verify airflow path; avoid short-circuiting.

============================================================
# 11) SAFETY & LIMITS (ALWAYS ENFORCE)
- Do not operate outside 10–38 °C ambient.
- Licensed personnel for refrigerant work (R32).
- Gas leak check before/after interventions.
- Keep children away from isolator; isolate in thunderstorms.
- Never block inlet/outlet; avoid flammable vapors.

============================================================
# 12) FAQ-STYLE SNIPPETS (RETRIEVAL-FRIENDLY)
Q: Does the IDHR series include an electric heater?
A: Heater is optional. Nominal sizes: IDHR60 ~1.3 kW; IDHR96/120 ~2.1 kW. Confirm fitted option on the unit.

Q: What’s the humidity set range?
A: 30–95 %RH via panel/app.

Q: Can the fan stop after reaching setpoint?
A: Yes—set P1=1 (default is P1=0 → fan low speed at setpoint).

Q: What breaker and RCD do I use?
A: Guide: 8A (60), 10A (96), 12A (120) with RCD ≤30 mA. Verify against the unit’s dataplate/revision.

Q: Minimum/maximum operating temperature?
A: 10–38 °C ambient. Outside this range performance is not guaranteed and protective trips may occur.

Q: How loud is it?
A: Typical 38–46 dB(A) at 1 m per model/spec. Marketing claims a ~35.3 dB(A) minimum at low speed.

============================================================
# 13) DATA INTEGRITY / REVISION NOTES
- Airflow values and “advised room size” ranges have published variations between brochures/manuals and product revisions.
- Always treat the unit dataplate as the highest authority when commissioning or specifying protective devices.
- DER and noise “headline” numbers are marketing averages/minimums; use the tabulated bands for conservative planning.

END_OF_FILE