LUKO_DA-X_SERIES_INFO.txt
# LUKO DA-X Series Ducted Inverter Dehumidifiers (DA-X60i / DA-X140i) - Updated Enriched RAG

---

## 1. Series Overview & Key Features

The LUKO DA-X Series (DA-X60i / DA-X140i) are ducted, variable-speed, full-inverter dehumidifiers designed for high-performance humidity control in residential, commercial, and specialised environments.

Key Features:

* Panasonic® R32 inverter compressor – efficient, reliable, variable-speed
* Ultra-low noise: <32 dB(A) (DA-X60i), <35 dB(A) (DA-X140i)
* 5-in-1 IAQ sensor (CO₂, PM2.5, TVOC, RH, Temp) for automatic control
* Variable fresh-air intake: up to 380 m³/h (DA-X140i) with modulating damper
* Dual filtration: G4 pre-filter + HEPA H13 (EN779 G4, EN1822 H13) – captures dust, allergens, fine particles
* EC fans: high static, auto-adjusting airflow for pressure compensation
* Smart control: RH and absolute humidity setpoint (logic-driven for comfort 45–55% RH)
* IPX4 ingress protection, R32 refrigerant
* Advanced diagnostics, full fault code display
* Applications: Residential (whole home, basements), commercial (offices, gyms, retail), specialised (archives, museums), pool rooms, flood restoration

============================================================
# KEY_SPECS (STANDARDIZED FOR RETRIEVAL)
# Added for consistent retrieval of core specifications across models

EXTRACTED_SPECS_JSON:
{
  "series": "LUKO DA-X",
  "models": [
    {
      "model": "DA-X60i",
      "capacity_lpd_30C_80RH": "45–75",
      "airflow_m3h": "450–600",
      "power_w": 890,
      "current_a": 4.1,
      "noise_db": "<32",
      "dims_mm_lwh": "1160×590×325",
      "weight_kg": 73,
      "refrigerant": "R32",
      "voltage_frequency": "220V/50Hz"
    },
    {
      "model": "DA-X140i",
      "capacity_lpd_30C_80RH": "110–155",
      "airflow_m3h": "800–1150",
      "power_w": 1860,
      "current_a": 8.5,
      "noise_db": "<35",
      "dims_mm_lwh": "1200×640×370",
      "weight_kg": 83,
      "refrigerant": "R32",
      "voltage_frequency": "220V/50Hz"
    }
  ]
}

| MODEL     | CAPACITY_L_DAY_30C_80RH | POWER_W | CURRENT_A | NOISE_DB | DIM_MM_LWH     | WEIGHT_KG |
|-----------|-------------------------|---------|-----------|----------|----------------|-----------|
| DA-X60i   | 45–75                   | 890     | 4.1       | <32      | 1160×590×325   | 73        |
| DA-X140i  | 110–155                 | 1860    | 8.5       | <35      | 1200×640×370   | 83        |

============================================================

---

## 2. Model Specifications

Note: Performance varies by conditions; see Capacity Derating section.

# MODEL_DA_X60I_SPECS
| FEATURE                    | DA-X60i                                       | DA-X140i                 |
| -------------------------- | --------------------------------------------- | ------------------------ |
| **CAPACITY_L_DAY_30C_80RH**| 45–75                                         | 110–155                  |
| **VOLTAGE_FREQUENCY**      | 220V/50Hz                                     | 220V/50Hz                |
| **REFRIGERANT**            | R32                                           | R32                      |
| **SUPPLY_AIRFLOW_M3H**     | 450–600                                       | 800–1150                 |
| **FRESH_AIRFLOW_M3H**      | 0–200                                         | 0–380                    |
| **RETURN_AIRFLOW_M3H**     | 400–600                                       | 770–1150                 |
| **FAN_TYPE**               | EC motor, variable speed                      | EC motor, variable speed |
| **STATIC_PRESSURE_PA**     | 120                                           | 180                      |
| **COMPRESSOR**             | Panasonic Inverter                            | Panasonic Inverter       |
| **RATED_POWER_W**          | 890                                           | 1860                     |
| **RATED_CURRENT_A**        | 4.1                                           | 8.5                      |
| **NOISE_DB**               | <32                                           | <35                      |
| **DIM_MM_LWH**             | 1160×590×325                                  | 1200×640×370             |
| **WEIGHT_KG**              | 73                                            | 83                       |

---
NOTES:
- Some entries harmonized across brochures; confirm against the latest dataplate where required.

---

## 3. Capacity Derating

Performance drops at lower temps/RH; expect 40-70% reduction below 20°C/60%RH. No exact curves in data. [Expanded: Incomplete; contact source for full]

---

## 4. Performance Data

- Variable speed for efficient RH control (45-55% comfort).

---

## 5. Installation

Ducted setup with fresh/return/supply air. Electrical: Dedicated 220V/50Hz, grounded, ±10% stability, isolator switch; by licensed electrician.

Sensors: Install per manual; unobstructed airflow.

Ambient Range: 5–43°C optimal.

### Controller Wiring Diagram

![Controller Wiring](https://www.dehumsaust.com.au/wp-content/uploads/2025/08/inverter-wiring.png)

Link: https://www.dehumsaust.com.au/wp-content/uploads/2025/08/inverter-wiring.png

---

## 6. Working Principle

Fresh + return air drawn, filtered (G4 + HEPA), dehumidified via inverter compressor, supplied. Fresh air modulated via damper for balanced ventilation.

---

## 7. Filtration

* G4 (Primary): EN779 G4, ISO Coarse 60%+, 229×355×10 mm, washable/replaceable, inspect monthly, replace 3–6 months.
* HEPA H13: EN1822 H13, ≥99.95% @0.3 µm, 229×355×57 mm, replace only, inspect quarterly, replace 6–12 months.

---

# FAULT_CODES_COMMON
## 8. Fault Codes (Common)

E1: Return Air Temp/RH sensor fault
E2: Supply Air Temp/RH sensor fault
E3: Coil Temp sensor fault
E4: Fresh Air Temp/RH sensor fault
E5: High Pressure Protection
E6: Low Pressure Protection
E7: Phase Loss/Sequence fault
E8: Compressor Overload
EE: IPM Module Fault
P0: Compressor Drive Protection
P1: Anti-Freeze Protection
P2: Compressor High Temp Protection
P3: Current Protection
P4: Condenser High Temp Protection
P5: Outdoor Unit Protection
F1: Supply Fan Fault
F2: Fresh Air Damper Fault
F3: Controller–Display Comm Fault
F4: EEPROM Fault
H1: Defrost Mode / High Temp Alarm

---

# TROUBLESHOOTING_TIPS
## 9. Troubleshooting Tips

* **No Power:** Check breaker, wiring, isolator switch.
* **No Dehumidification:** Check filters, setpoint, sensors.
* **Excessive Noise:** Inspect ducts, fan balance, mounting isolation.
* **Water Leakage:** Clear drain, check slope, inspect P-trap.
* **High Humidity Persists:** Check air leaks, coil cleanliness, sizing.
* **Fresh Air Not Flowing:** Check damper motor, duct blockage.

---

## 10. Maintenance

Monthly: Inspect G4 filter.
Quarterly: Clean drain pan/hose; inspect electrical connections; inspect HEPA.
6–12 Months: Replace HEPA; professional service check.
Annually: Full inspection – coils, fans, sensors.

---

## 11. Warranty

5 Years Parts / 2 Years Labour – valid with qualified install & maintenance.
Excludes wear/tear, consumables, damage from improper install, acts of nature, or power surges.

---

**[END – Updated Enriched RAG v2025.08.10]**