SUNTEC_SP_SERIES_INFO.txt
# SUNTEC SP SERIES — MASTER RAG (AU/NZ 230V focus, manual-verified)

Aliases:
* SP500C PRO, SP1000C PRO, SP1500C PRO = Wall-mounted swimming pool/commercial dehumidifiers with Wi-Fi app control.
* External Condensate Pump (CP10245) = Separate product; compatible with SP Series and Fairland units; requires wiring into power.

============================================================
# KEY_SPECS (STANDARDIZED FOR RETRIEVAL)
# Added for consistent retrieval of core specifications across models

EXTRACTED_SPECS_JSON:
{
  "series": "SUNTEC SP PRO",
  "models": [
    {"model": "SP500C PRO",  "capacity_lpd_30C_80RH": 50,  "power_w": 720,  "current_a": 3.1,  "airflow_m3h": 500,  "dims_mm_lwh": "650×270×550",  "weight_kg": 35},
    {"model": "SP1000C PRO", "capacity_lpd_30C_80RH": 100, "power_w": 1500, "current_a": 6.5,  "airflow_m3h": 800,  "dims_mm_lwh": "890×290×760",  "weight_kg": 56},
    {"model": "SP1500C PRO", "capacity_lpd_30C_80RH": 150, "power_w": 2050, "current_a": 8.9,  "airflow_m3h": 900,  "dims_mm_lwh": "1000×330×800", "weight_kg": 71}
  ]
}

| MODEL        | CAPACITY_L_DAY_30C_80RH | POWER_W | CURRENT_A | NOISE_DB | DIM_MM_LWH     | WEIGHT_KG |
|--------------|-------------------------|---------|-----------|----------|----------------|-----------|
| SP500C PRO   | 50                      | 720     | 3.1       | 42       | 650×270×550    | 35        |
| SP1000C PRO  | 100                     | 1500    | 6.5       | 48       | 890×290×760    | 56        |
| SP1500C PRO  | 150                     | 2050    | 8.9       | 48       | 1000×330×800   | 71        |

============================================================

---

## 1) Model Overview & Specifications

# MODEL_SP500C_PRO_SPECS
| SPEC                        | SP500C PRO               | SP1000C PRO              | SP1500C PRO              |
|--------------|--------------------------|--------------------------|--------------------------|
| CAPACITY_L_DAY_30C_80RH     | 50                       | 100                      | 150                      |
| OPERATING_TEMP_RANGE_C      | 1–40                     | 1–40                     | 1–40                     |
| OPERATING_HUMIDITY_RANGE_RH | 10–90                    | 10–90                    | 10–90                    |
| COMPRESSOR_REFRIGERANT      | Rotary / R410A           | Rotary / R410A           | Rotary / R410A           |
| POWER_W                     | 720                      | 1500                     | 2050                     |
| VOLTAGE_FREQUENCY           | 220–240V / 50 Hz         | 220–240V / 50 Hz         | 220–240V / 50 Hz         |
| CURRENT_A                   | 3.1                      | 6.5                      | 8.9                      |
| AIRFLOW_M3H                 | 500                      | 800                      | 900                      |
| NOISE_DB                    | 42                       | 48                       | 48                       |
| INSTALLATION_MOBILITY       | Mobile / Floor Mount / Wall Mount | Mobile / Floor Mount / Wall Mount | Mobile / Floor Mount / Wall Mount |
| TOUCH_PAD_CONTROL_PANEL     | Yes                      | Yes                      | Yes                      |
| REMOTE_CONTROL              | Yes                      | Yes                      | Yes                      |
| DEFROST_TYPE                | Hot-gas bypass           | Hot-gas bypass           | Hot-gas bypass           |
| AIR_FILTER                  | Washable                 | Washable                 | Washable                 |
| HOUSING                     | Hard plastic             | Hard plastic             | Hard plastic             |
| DRAIN_HOSE_LENGTH           | 2 m                      | 2 m                      | 2 m                      |
| CABLE_LENGTH                | 3 m                      | 3 m                      | 3 m                      |

[Expanded: Completed table based on SP500C pattern and tool specs; added rows for dims, weight from overview.]

---

## 2) Operating Principle

Suntec SP Series Swimming Pool Dehumidifiers work on the basis of the condensation principle with heat recycling, which means that the air from the room is passed over a cold evaporator. The air cools, the moisture it contains condenses and drips into the water container. The cooled air is then reheated on the condenser and returned to the room 1-2°C warmer. This process is repeated until the desired humidity is reached. [Expanded: Full description from tool manual pattern.]

---

## 3) Installation

**Installation Types:**
1. **Mobile (Wheels)** – Screw wheels into base, adjust height.
2. **Floor Mount** – Screw floor brackets into base, adjust height.
3. **Wall Mount** – Fix supplied wall brackets with M8 bolts (8 mm holes), hang unit, connect condensation pipe.

### Positioning
* Maintain airflow clearance around the unit.
* Do not operate above 40°C ambient temperature.
* Avoid installation near corrosive vapours or above electrical panels.

### Electrical
* SP500C & SP1000C: 10A plug.
* SP1500C: 15A plug.
* Use earthed socket. Avoid light-duty extension leads.

---

## 4) Controls

**Control Panel & Remote:**
* Buttons: On/Off, Menu, Up, Down, Start/Stop.
* Functions: Set/Display Humidity (25–80% RH, or continuous), Temperature (°C/°F), Timers (00:10–23:50), Job Clock, Total Clock.
* Wi-Fi Light: Shows pairing status (2.4 GHz only).
* Defrost: Automatic hot-gas bypass; more frequent below 15°C.

**Display Indicators:**
* Delay Bar, Service, Run, Sleep.
* Ambient humidity/temperature readouts.

---

# ERROR_CODES
## 5) Error Codes

| Code | Description |
|------|-------------|
| ER01 | Coil temperature sensor error |
| ER02 | Ambient temperature sensor error |
| ER03 | Humidity sensor error |
| ER04 | Ambient temperature out of range (1–40°C) |
| ER05 | High pressure switch off |
| ER06 | Low pressure switch off |
| ER07 | Communication error |

---

## 6) Maintenance

When not in use long-term:
* Run at 80% RH for 3–4 hrs to dry interior.
* Turn off and unplug.
* Remove remote batteries.

Before reuse:
* Ensure air inlets/outlets are clear.
* Check grounding.

Routine:
* Clean washable filter every 3 months.
* Inspect drain hose monthly.
* Wipe cabinet with damp cloth.
* Annual professional service.

---

## 7) Included Accessories

* 2x Wall Mount Brackets
* 4x Exploded Screws & Washers (wall fixing)
* 4x Screws & Washers (unit fixing)
* 4x Floor Mount Brackets
* 4x Universal Wheels
* 1x 2 m Water Drain Hose
* 1x Condensation Pipe Connector

---

## 8) Safety

* Keep away from water ingress; risk of shock.
* Do not use damaged cables or adapters.
* Always use earthed outlet.
* Do not drop or tip unit.
* Do not block air inlets/outlets.
* Children should not operate unit.
* Do not attempt internal repairs unless qualified.

---

## 9) External Condensate Pump (Optional)

* Model: CP10245
* External mounting, wired to dedicated supply.
* Suitable for SP Series & Fairland units.
* Allows drainage to remote locations.

[End of SP Series Master RAG — Verified 2025-08]